server.port=8400

spring.application.name=Product

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://vishal.cdn7xbuulq5q.ap-south-1.rds.amazonaws.com:3306/Vishaldb
spring.datasource.username=VishalData
spring.datasource.password=vishaldata
spring.jpa.hibernate.ddl-auto=update


buyerURI=https://nsl3yymmni.execute-api.ap-south-1.amazonaws.com/api/buyer/privilege/

server.error.include-message=always